<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        body {
            font: normal 1em arial, helvetica, sans-serif;
            background-color: rgb(154, 251, 155);
        }
        h1 {
            font-size: 2em;
            color: darkgreen;
        }
        h2 {
            color: green;
        }
        #titulo-principal {
            background-color: darkgreen;
            color: white;  
            text-align: center;  
        }
        .topico {
            text-align: right;
        }
        .texto {
            text-align: justify;
        }
    </style>
</head>
<body>
      <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1> 
      <h1>Aprenda HTML</h1>
      <h2 class="topico">Semantica Web</h2>
      <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa veniam hic, cum iusto, temporibus beatae sapiente repudiandae, quasi dignissimos vitae consectetur unde provident aperiam perferendis voluptates laborum similique quo aliquam?</p>
      <h1>Aprenda CSS</h1>
      <h2 class="topico">Estilos Web</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium iusto voluptatem vero maiores consequuntur numquam eaque officiis in, repellat ullam necessitatibus, exercitationem totam laborum fugit excepturi, dolor perferendis similique.</p>
</body>
</html>