<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font: normal 16px arial, verdana, serif;
            background-image: linear-gradient(to right,#03A678, #02735E);
        }
        h1 {
            text-align: center;
            font-family: 'Amatic SC', serif;
            font-size: 4em;
        }

        h2 {
            text-align: center;
            font-family: 'Amatic SC', serif;
            font-size: 3em;
        }

        p {
            text-align: justify;
            text-indent: 30px;
            font-family: 'Montserrat',sans-serif;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>  
    <h2>Subtitulo</h2>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, deleniti id. Facilis explicabo voluptates laudantium alias consequatur aperiam cupiditate minima eos rerum ipsam nobis, deleniti corporis eum accusamus, officia quam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex placeat veniam architecto similique error ipsa fuga minus qui voluptas eveniet, culpa, officiis natus nulla libero incidunt, minima laborum voluptatem. Obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam perspiciatis nostrum illum aliquam assumenda labore dolorum non mollitia, reiciendis ab reprehenderit a sed molestias architecto modi sint autem impedit minus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam debitis reprehenderit veritatis inventore error possimus dolor et aut. Officiis earum et amet temporibus voluptatibus accusantium vel iste, qui corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus suscipit, praesentium veritatis facilis culpa odit ipsam neque officia eveniet repellendus dolorem expedita eum aspernatur sit adipisci reprehenderit sequi iusto. Officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempora nihil, ipsam, et dolorem asperiores suscipit dicta amet unde fugit eius voluptas quisquam incidunt accusantium itaque at harum magnam reiciendis?</p>
</body>
</html>