<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #Conteiner {
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        #Conteudo {
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            background-color: yellow;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="Conteiner">
        <article id="Conteudo">

        </article>
    </section>
    
</body>
</html>