<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .bloco-1 {
            background-color: lightblue;
            padding: 5px;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
        }

        .bloco-2 {
            background-color: lightgreen;
            padding: 5px;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
        }

        .bloco-3 {
            background-color: lightcoral;
            padding: 5px;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
        }

        .container {
            height: 500px;
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <!--<<div class="bloco-1">1</div>
        <div class="bloco-1">1</div>
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-2">2</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <div class="bloco-3">3</div>
        <div class="bloco-3">3</div>
        <div class="bloco-1">1</div>
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-2">2</div> -->
    </main>   
</body>
</html>