<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td {
            border: 1px solid Black;
            padding: 8px;
        }
        .destaque {
            background-color: blueviolet;
        }

        .cinza {
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>22</td>
            <td>Programador</td>   
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>32</td>
            <td>Mecanico</td>
        </tr>
        <tr>
            <td>Alice</td>
            <td>F</td>
            <td>20</td>
            <td>Modelo</td>
        </tr>
        <tr>
            <td>Diego</td>
            <td>M</td>
            <td>40</td>
            <td>Design</td>
        </tr>
        <tr>
            <td>Katia</td>
            <td>F</td>
            <td>53</td>
            <td>Cabeleireira</td>
        </tr>
    </table>   
</body>
</html>