<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Text</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.34);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
        }

        nav {
            background-color: rgb(99, 99, 99);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.382);
        }

        nav > a {
            text-decoration: none;  
            color: white;   
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;    
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(135, 135, 135);    
        }
        
        footer {
            background-color: black;    
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>   
        </nav>
    </header>  
    <main>
        <section id="assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae necessitatibus sit numquam quisquam dolorem quae commodi qui nisi veritatis perferendis modi veniam, distinctio delectus fugit perspiciatis vero. Sapiente, id.</p>
                <aside>
                    <p>artigo escrito por Jose Da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>    
    </main> 
    <footer>
        <p>Desenvolvido pelo curso em video</p>    
    </footer> 
</body>
</html>